quarkus.http.port=8083

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom

quarkus.hibernate-validator.fail-fast=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = 1234

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/feed-item_db
quarkus.hibernate-orm.database.generation = drop-and-create	

#quarkus.hibernate-orm.sql-load-script =import.sql

quarkus.hibernate-orm.log.sql=true

mp.messaging.incoming.forwarded-item-to-store.connector=smallrye-kafka
mp.messaging.incoming.forwarded-item-to-store.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.forwarded-item-to-store.broadcast=true