quarkus.http.port=8080


kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.feed-parsed.connector=smallrye-kafka
mp.messaging.outgoing.feed-parsed.topic=feed-to-store
mp.messaging.outgoing.feed-parsed.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

feed-crud-port:8082
feed-crud.url=http://localhost:${feed-crud-port}/feeds
org.acme.restclient.FeedRestClient/mp-rest/url=${feed-crud.url}
org.acme.restclient.FeedRestClient/mp-rest/scope=javax.enterprise.context.Dependent

feed-interval-minutes=1
feed-interval-seconds=15