quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.feed-to-store.connector=smallrye-kafka
mp.messaging.incoming.feed-to-store.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.feed-to-store.broadcast=true

feed-crud-port:8082
feed-crud-url=http://localhost:${feed-crud-port}/feeds/

mp.messaging.outgoing.store-feed-item.connector=smallrye-kafka
mp.messaging.outgoing.store-feed-item.topic=forwarded-item-to-store
mp.messaging.outgoing.store-feed-item.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
